In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("../Data/bgg_GameItem.csv")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113904 entries, 0 to 113903
Data columns (total 38 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   bgg_id               113904 non-null  int64
 1   name                 113904 non-null  object
 2   year                 104219 non-null  float64
 3   game_type            25830 non-null   object
 4   designer             95653 non-null   object
 5   artist               47872 non-null   object
 6   publisher            113852 non-null  object
 7   min_players          111966 non-null  float64
 8   max_players          108448 non-null  float64
 9   min_players_rec      111966 non-null  float64
 10  max_players_rec      108448 non-null  float64
 11  min_players_best     111966 non-null  float64
 12  max_players_best     108448 non-null  float64
 13  min_age              90641 non-null   float64
 14  min_age_rec          1126 non-null    float64
 15  min_time             91342 non-null   float64
 16  max_time             91342 non-null   float64
 17  category             111690 non-null  object
 18  mechanic             97137 non-null   object
 19  cooperative          6354 non-null    float64
 20  compilation          915 non-null     float64
 21  compilation_of       915 non-null     object
 22  family               79045 non-null   object
 23  implementation       5865 non-null    object
 24  integration          4120 non-null    object
 25  rank                 24479 non-null   float64
 26  num_votes            86182 non-null   float64
 27  avg_rating           86182 non-null   float64
 28  stddev_rating        68497 non-null   float64
 29  bayes_rating         24934 non-null   float64
 30  complexity           48290 non-null   float64
 31  language_dependency  854 non-null     float64
 32  bga_id               0 non-null       float64
 33  dbpedia_id           0 non-null       float64
 34  luding_id            0 non-null       float64
 35  spielen_id           0 non-null       float64
 36  wikidata_id          0 non-null       float64
 37  wikipedia_id         0 non-null       float64
dtypes: float64(26), int64(1), object(11)
memory usage: 33.0+ MB

In [4]:
df1 = df[["name", "year", "category"]].dropna(axis = 0)
df1 = df1[df1["year"] >= 1900]
df1["year"] = df1["year"].astype(int)


df1

                                 name  year             category
0                          Die Macher  1986       1021,1026,1001
1                        Dragonmaster  1981            1002,1010
2                             Samurai  1998            1009,1035
3                      Tal der Könige  1992                 1050
4                             Acquire  1964            1021,1086
...                               ...   ...                  ...
113899                     Champions!  2023                 1030
113900           Leitin að stjörnunni  2022  1041,1064,1030,1027
113901  The String Railway Collection  2024            1086,1034
113902                      SpellBook  2023                 1010
113903            Nightmares of Sushi  2023       1002,1039,1079

[101348 rows x 3 columns]

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 101348 entries, 0 to 113903
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   name      101348 non-null  object
 1   year      101348 non-null  int64
 2   category  101348 non-null  object
dtypes: int64(1), object(2)
memory usage: 3.1+ MB

In [6]:
df1["category"].info()

<class 'pandas.core.series.Series'>
Index: 101348 entries, 0 to 113903
Series name: category
Non-Null Count   Dtype
--------------   -----
101348 non-null  object
dtypes: object(1)
memory usage: 1.5+ MB

In [7]:
unique_categories = []  # Start with an empty list

# Loop through each row to collect unique categories
for row in df1["category"]:
    for category in row.split(','):
        if category not in unique_categories:  # Ensure uniqueness
            unique_categories.append(category)

In [8]:
unique_categories

['1021',
 '1026',
 '1001',
 '1002',
 '1010',
 '1009',
 '1035',
 '1050',
 '1086',
 '1015',
 '1008',
 '1041',
 '1029',
 '1020',
 '1097',
 '1013',
 '1082',
 '1023',
 '1016',
 '1044',
 '1017',
 '1046',
 '1120',
 '1059',
 '1047',
 '1031',
 '1055',
 '1019',
 '1022',
 '1113',
 '1070',
 '1069',
 '1079',
 '1072',
 '1024',
 '1093',
 '1039',
 '1025',
 '2650',
 '1045',
 '1028',
 '1037',
 '1027',
 '1088',
 '1030',
 '1049',
 '1048',
 '2726',
 '1064',
 '1065',
 '1034',
 '1089',
 '1090',
 '1040',
 '1011',
 '1036',
 '1038',
 '1032',
 '1119',
 '1098',
 '1081',
 '2145',
 '1033',
 '2481',
 '1116',
 '1051',
 '1102',
 '1108',
 '1075',
 '2710',
 '1104',
 '1117',
 '1054',
 '1084',
 '1052',
 '2725',
 '1094',
 '1115',
 '1101',
 '1118',
 '1109',
 '1091',
 '1042',
 '2687']

In [9]:
for category in unique_categories:
    df1[category] = 0

In [10]:
df1.head()

,name,year,category,1021,1026,1001,1002,1010,1009,1035,...,1052,2725,1094,1115,1101,1118,1109,1091,1042,2687
0,Die Macher,1986,"1021,1026,1001",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Dragonmaster,1981,"1002,1010",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Samurai,1998,"1009,1035",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Tal der Könige,1992,1050,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Acquire,1964,"1021,1086",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
for index, row in df1.iterrows():  #loop through each row
    categories = row['category'].split(',') #splitting the cat
    for category in categories:
        df1.at[index, category] = 1

In [12]:
df1.head()

,name,year,category,1021,1026,1001,1002,1010,1009,1035,...,1052,2725,1094,1115,1101,1118,1109,1091,1042,2687
0,Die Macher,1986,"1021,1026,1001",1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Dragonmaster,1981,"1002,1010",0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Samurai,1998,"1009,1035",0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,Tal der Könige,1992,1050,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Acquire,1964,"1021,1086",1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df1.to_csv("Categories_over_Time.csv")

In [14]:
# Read the categories CSV file
category_names = pd.read_csv("../Data/bgg_Category.csv")

category_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   bgg_id  84 non-null     int64
 1   name    84 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.4+ KB

In [15]:
df1_rename = dict(zip(category_names["bgg_id"].astype(str), category_names["name"]))

df1_rename

{'1001': 'Political',
 '1002': 'Card Game',
 '1008': 'Nautical',
 '1009': 'Abstract Strategy',
 '1010': 'Fantasy',
 '1011': 'Transportation',
 '1013': 'Farming',
 '1015': 'Civilization',
 '1016': 'Science Fiction',
 '1017': 'Dice',
 '1019': 'Wargame',
 '1020': 'Exploration',
 '1021': 'Economic',
 '1022': 'Adventure',
 '1023': 'Bluffing',
 '1024': 'Horror',
 '1025': 'Word Game',
 '1026': 'Negotiation',
 '1027': 'Trivia',
 '1028': 'Puzzle',
 '1029': 'City Building',
 '1030': 'Party Game',
 '1031': 'Racing',
 '1032': 'Action / Dexterity',
 '1033': 'Mafia',
 '1034': 'Trains',
 '1035': 'Medieval',
 '1036': 'Prehistoric',
 '1037': 'Real-time',
 '1038': 'Sports',
 '1039': 'Deduction',
 '1040': 'Murder/Mystery',
 '1041': "Children's Game",
 '1042': 'Expansion for Base-game',
 '1044': 'Collectible Components',
 '1045': 'Memory',
 '1046': 'Fighting',
 '1047': 'Miniatures',
 '1048': 'American Civil War',
 '1049': 'World War II',
 '1050': 'Ancient',
 '1051': 'Napoleonic',
 '1052': 'Arabian',
 '1054': 'Music',
 '1055': 'American West',
 '1059': 'Maze',
 '1064': 'Movies / TV / Radio theme',
 '1065': 'World War I',
 '1069': 'Modern Warfare',
 '1070': 'Renaissance',
 '1072': 'Electronic',
 '1075': 'American Revolutionary War',
 '1079': 'Humor',
 '1081': 'Spies/Secret Agents',
 '1082': 'Mythology',
 '1084': 'Environmental',
 '1086': 'Territory Building',
 '1088': 'Industry / Manufacturing',
 '1089': 'Animals',
 '1090': 'Pirates',
 '1091': 'Korean War',
 '1093': 'Novel-based',
 '1094': 'Educational',
 '1097': 'Travel',
 '1098': 'Number',
 '1101': 'Video Game Theme',
 '1102': 'Civil War',
 '1104': 'Math',
 '1108': 'American Indian Wars',
 '1109': 'Vietnam War',
 '1113': 'Space Exploration',
 '1115': 'Religious',
 '1116': 'Comic Book / Strip',
 '1117': 'Book',
 '1118': 'Mature / Adult',
 '1119': 'Game System',
 '1120': 'Print & Play',
 '2145': 'Medical',
 '2481': 'Zombies',
 '2650': 'Aviation / Flight',
 '2687': 'Fan Expansion',
 '2710': 'Post-Napoleonic',
 '2725': 'Pike and Shot',
 '2726': 'Age of Reason'}

In [16]:
df1.columns

Index(['name', 'year', 'category', '1021', '1026', '1001', '1002', '1010',
       '1009', '1035', '1050', '1086', '1015', '1008', '1041', '1029', '1020',
       '1097', '1013', '1082', '1023', '1016', '1044', '1017', '1046', '1120',
       '1059', '1047', '1031', '1055', '1019', '1022', '1113', '1070', '1069',
       '1079', '1072', '1024', '1093', '1039', '1025', '2650', '1045', '1028',
       '1037', '1027', '1088', '1030', '1049', '1048', '2726', '1064', '1065',
       '1034', '1089', '1090', '1040', '1011', '1036', '1038', '1032', '1119',
       '1098', '1081', '2145', '1033', '2481', '1116', '1051', '1102', '1108',
       '1075', '2710', '1104', '1117', '1054', '1084', '1052', '2725', '1094',
       '1115', '1101', '1118', '1109', '1091', '1042', '2687'],
      dtype='object')

In [17]:

# Create a dictionary from the categories DataFrame

# Read the games DataFrame (assuming it's already loaded as 'games')
# Example DataFrame
# games = pd.DataFrame({...})

# Rename the columns in the games DataFrame
df1.rename(columns = df1_rename, inplace=True)

# Display the renamed DataFrame
df1

,name,year,category,Economic,Negotiation,Political,Card Game,Fantasy,Abstract Strategy,Medieval,...,Arabian,Pike and Shot,Educational,Religious,Video Game Theme,Mature / Adult,Vietnam War,Korean War,Expansion for Base-game,Fan Expansion
0,Die Macher,1986,"1021,1026,1001",1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Dragonmaster,1981,"1002,1010",0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Samurai,1998,"1009,1035",0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,Tal der Könige,1992,1050,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Acquire,1964,"1021,1086",1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113899,Champions!,2023,1030,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113900,Leitin að stjörnunni,2022,"1041,1064,1030,1027",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113901,The String Railway Collection,2024,"1086,1034",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113902,SpellBook,2023,1010,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
113903,Nightmares of Sushi,2023,"1002,1039,1079",0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df1.to_csv("Categories_over_Time_labelled.csv")

## Categories as a column version.

In [19]:
df1_melt = df1.melt(id_vars = ["name", "year", "category"], value_vars = df1.columns[3:], var_name = "category_name", value_name = "exists")

df1_melt

,name,year,category,category_name,exists
0,Die Macher,1986,"1021,1026,1001",Economic,1
1,Dragonmaster,1981,"1002,1010",Economic,0
2,Samurai,1998,"1009,1035",Economic,0
3,Tal der Könige,1992,1050,Economic,0
4,Acquire,1964,"1021,1086",Economic,1
...,...,...,...,...,...
8513227,Champions!,2023,1030,Fan Expansion,0
8513228,Leitin að stjörnunni,2022,"1041,1064,1030,1027",Fan Expansion,0
8513229,The String Railway Collection,2024,"1086,1034",Fan Expansion,0
8513230,SpellBook,2023,1010,Fan Expansion,0
8513231,Nightmares of Sushi,2023,"1002,1039,1079",Fan Expansion,0

In [20]:
df1_melt.columns = ['name', 'year', 'category_set', 'category', 'exists']

df1_melt

,name,year,category_set,category,exists
0,Die Macher,1986,"1021,1026,1001",Economic,1
1,Dragonmaster,1981,"1002,1010",Economic,0
2,Samurai,1998,"1009,1035",Economic,0
3,Tal der Könige,1992,1050,Economic,0
4,Acquire,1964,"1021,1086",Economic,1
...,...,...,...,...,...
8513227,Champions!,2023,1030,Fan Expansion,0
8513228,Leitin að stjörnunni,2022,"1041,1064,1030,1027",Fan Expansion,0
8513229,The String Railway Collection,2024,"1086,1034",Fan Expansion,0
8513230,SpellBook,2023,1010,Fan Expansion,0
8513231,Nightmares of Sushi,2023,"1002,1039,1079",Fan Expansion,0

In [21]:
df1_melt_cleaned = df1_melt[df1_melt["exists"] == 1].drop(columns = ["exists"]).sort_values(["year", "name"])

df1_melt_cleaned

,name,year,category_set,category
318312,1001,1900,1002,Card Game
7766273,A Trip Through Europe,1900,1094,Educational
97731,Afrika Reisende,1900,"1041,1021,1020,1097",Economic
1212559,Afrika Reisende,1900,"1041,1021,1020,1097",Children's Game
1415255,Afrika Reisende,1900,"1041,1021,1020,1097",Exploration
...,...,...,...,...
1901838,Template of War,2026,"1023,1017,1010,1035,1047,1093,1016,1086,1019",Science Fiction
2104534,Template of War,2026,"1023,1017,1010,1035,1047,1093,1016,1086,1019",Dice
2509926,Template of War,2026,"1023,1017,1010,1035,1047,1093,1016,1086,1019",Miniatures
2813970,Template of War,2026,"1023,1017,1010,1035,1047,1093,1016,1086,1019",Wargame
3624754,Template of War,2026,"1023,1017,1010,1035,1047,1093,1016,1086,1019",Novel-based

In [22]:
df1_melt_cleaned.to_csv("Categories_over_Time_melt.csv")

In [23]:
print(df1.columns)

Index(['name', 'year', 'category', 'Economic', 'Negotiation', 'Political',
       'Card Game', 'Fantasy', 'Abstract Strategy', 'Medieval', 'Ancient',
       'Territory Building', 'Civilization', 'Nautical', 'Children's Game',
       'City Building', 'Exploration', 'Travel', 'Farming', 'Mythology',
       'Bluffing', 'Science Fiction', 'Collectible Components', 'Dice',
       'Fighting', 'Print & Play', 'Maze', 'Miniatures', 'Racing',
       'American West', 'Wargame', 'Adventure', 'Space Exploration',
       'Renaissance', 'Modern Warfare', 'Humor', 'Electronic', 'Horror',
       'Novel-based', 'Deduction', 'Word Game', 'Aviation / Flight', 'Memory',
       'Puzzle', 'Real-time', 'Trivia', 'Industry / Manufacturing',
       'Party Game', 'World War II', 'American Civil War', 'Age of Reason',
       'Movies / TV / Radio theme', 'World War I', 'Trains', 'Animals',
       'Pirates', 'Murder/Mystery', 'Transportation', 'Prehistoric', 'Sports',
       'Action / Dexterity', 'Game System', 'Number', 'Spies/Secret Agents',
       'Medical', 'Mafia', 'Zombies', 'Comic Book / Strip', 'Napoleonic',
       'Civil War', 'American Indian Wars', 'American Revolutionary War',
       'Post-Napoleonic', 'Math', 'Book', 'Music', 'Environmental', 'Arabian',
       'Pike and Shot', 'Educational', 'Religious', 'Video Game Theme',
       'Mature / Adult', 'Vietnam War', 'Korean War',
       'Expansion for Base-game', 'Fan Expansion'],
      dtype='object')